name: Test

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


env:
  TAG_NAME: "自动打包"
  SOFTWARE_NAME: "ldr-translate"
  VERSION: "1.6.0"

jobs:
  build-ldr-linux:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3

    - name: prepare
      run: |
      echo $VERSION
      mkdir -p cache

    - name: build-gtk
      run: |
      make deb-gtk
      cp build/deb/${SOFTWARE_NAME}-gtk.deb cache/${SOFTWARE_NAME}-${VERSION}-gtk.deb

    - name: build-qt
      run: |
      make deb-qt
      cp build/deb/${SOFTWARE_NAME}-gtk.deb cache/${SOFTWARE_NAME}-${VERSION}-qt.deb

    - name: Create Release and Upload Release Asset
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${TAG_NAME}
        prerelease: true
        draft: false
        files: |
          cache/${SOFTWARE_NAME}-${VERSION}-gtk.deb
          cache/${SOFTWARE_NAME}-${VERSION}-qt.deb
