name: AutoPkg

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


env:
  TAG_NAME: "自动打包"
  SOFTWARE_NAME: "ldr-translate"


jobs:
  build-ldr-linux:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3

    - name: Prepare
      run: |
        rm -rf disk
        make clear
        mkdir disk
        make build
        make gtk
        make qt

    - name: Build deb package
      run: make deb-gtk && make deb-qt

    - name: Build rpm package
      run: |
        sudo apt update -y
        sudo apt-get install -y rpm
        make rpm-gtk && make rpm-qt

    - name: Build archlinux package
      uses: vufa/arch-makepkg-action@master
      with:
        packages: >
          make
          python
          python-requests
          libappindicator-gtk3
          python-gobject
          python-pyqt5
          libkeybinder3
        scripts: make aur-gtk && make aur-qt

    - name: Create Release and Upload Release Asset
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ env.TAG_NAME }}
        prerelease: true
        draft: false
        files: |
          disk/*
