name: Test

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


env:
  TAG_NAME: "nightly"
  VERSION: "1.6.0"

jobs:
  build-ldr-linux:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3

    - name: pring version
      run: echo $VERSION

    - name: build-gtk
      run: make deb-gtk

    - name: build-qt
      run: make deb-qt

    - name: Create Release and Upload Release Asset
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ env.TAG_NAME }}
        prerelease: true
        draft: false
        files: |
          build/deb/ldr-translate-gtk.deb
          build/deb/ldr-translate-qt.deb
